# elizabot

./: .gitignore  build.gradle  eliza.ipr
src/main/java/com/asigner/elizabot/eliza/: Decomp.java  DecompList.java  EString.java  Eliza.java  ElizaApp.java  ElizaMain.java  Key.java  KeyList.java  KeyStack.java  Mem.java  PrePost.java  PrePostList.java  ReasembList.java  SynList.java  WordList.java
