apply from: "repositories.gradle"

apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'

configurations {
  // See http://stackoverflow.com/questions/10405970
  compileOnly

  runLocally
}

dependencies {
  providedCompile 'javax.servlet:servlet-api:2.5'

  compile  group: 'com.asigner', name: 'baselib', version: '2.0.0', configuration: 'compile'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.3+'
  compile 'com.google.code.findbugs:jsr305:2.+'
  compile 'com.google.guava:guava:16.+'
  compile 'com.google.inject:guice:4.+'
  compile 'com.google.inject.extensions:guice-servlet:4.+'
  compile 'com.google.zxing:core:3.1.+'
  compile 'commons-codec:commons-codec:1.9+'
  compile 'javax.mail:javax.mail-api:1.5+'
  compile 'org.apache.commons:commons-dbcp2:2.+'
  compile 'org.apache.httpcomponents:httpclient:4.4'
  compile 'com.squarespace.jersey2-guice:jersey2-guice:0.10'
  compile 'org.eclipse.jetty:jetty-servlet:9.2.2.v20140723'
  compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.21'
  compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.21'
  compile 'org.glassfish.jersey.media:jersey-media-multipart:2.21'
  compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.1'

  // PDF generation
  compile "com.itextpdf:itextpdf:5.5.5"
  compile "org.apache.xmlgraphics:batik-bridge:1.7"

  // Dependencies for UA-parser
  compile 'org.yaml:snakeyaml:1.10'

  // Dependencies for paymill integration
  compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
  compile 'commons-beanutils:commons-beanutils:1.9.2'
  compile 'org.apache.commons:commons-lang3:3.3.2'
  compile 'org.glassfish.jersey.core:jersey-client:2.13'

  testCompile 'junit:junit:4.+'
  testCompile 'org.mockito:mockito-core:1.9+'

  runtime 'com.sun.mail:javax.mail:1.5.2'
  runtime 'javax.servlet.jsp.jstl:jstl-api:1.2+'
  runtime 'log4j:log4j:1.2.17'
  runtime 'mysql:mysql-connector-java:5.1.+'
  runtime 'org.slf4j:jul-to-slf4j:1.7.6'
  runtime 'org.slf4j:slf4j-log4j12:1.7.6'
  runtime 'org.apache.taglibs:taglibs-standard-impl:1.2+'

  runLocally('org.eclipse.jetty:jetty-runner:9.2.10.v20150310') {
    transitive = false
  }
}

//sourceSets.main.compileClasspath += configurations.compileOnly
//sourceSets.main.java.srcDirs += generatedJavaDir

//def unstagedWebAppDirName = "src/main/webapp"
//def stagedWebAppDirName = "build/staging/webapp"


// No bower yet
//
// // Install packages from package.json
// task bowerInstall(type: Exec) {
//   commandLine = ["bower", "install"]
// }


compileJava {
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

import org.apache.tools.ant.filters.ReplaceTokens //for Ant filter

war {
  baseName 'elizabot'
}


task run(type: JavaExec) {
  // The tasks from jetty plugin don't allow us to set debug flags...

  dependsOn war

  classpath = configurations.runLocally
  main = 'org.eclipse.jetty.runner.Runner'
  args = [
          '--port', '8085',
          '--path', '/',
          war.archivePath
  ]

  def suspend = 'n'
  if (project.hasProperty("suspend")) {
    suspend = 'y'
  }
  jvmArgs "-agentlib:jdwp=transport=dt_socket,server=y,suspend=${suspend},address=5010"
}
